
build: src/win32_pykcs11_wrap.cpp
	setup.py build

install: build
	setup.py install

clean:
	setup.py clean
	DEL /F /Q src\win32_pykcs11_wrap.cpp
	DEL /S /F /Q build
	DEL /F /Q *.pyc PyKCS11\*.pyc
	DEL /F /Q PyKCS11\LowLevel.py

rebuild: clean build

src/win32_pykcs11_wrap.cpp: src/pykcs11.i
    swig.exe -c++ -Fmicrosoft -o src\win32_pykcs11_wrap.cpp -python src\pykcs11.i
    move src\LowLevel.py PyKCS11\

src/pykcs11.i: src/opensc/pkcs11.h src/pkcs11lib.h src/pykcs11string.h src/ck_attribute_smart.h

