# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py311

[testenv]
description = run test suite
allowlist_externals = ln
deps = -r{toxinidir}/dev-requirements.txt
changedir = {envdir}
setenv =
    file|tox.env
commands = ln -sf {toxinidir}/test
           {envpython} -m unittest discover

           coverage erase
           coverage run -m unittest discover
           coverage report
           coverage html
