# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39

[testenv]
whitelist_externals = cp
                      ln
deps = -r{toxinidir}/dev-requirements.txt
changedir = {envdir}
commands = cp {toxinidir}/run_test.py .
           ln -sf {toxinidir}/test
           {envpython} run_test.py

           coverage erase
           coverage run -m unittest discover
           coverage report
           coverage html
